# smartform-bpm

./: .gitignore  README.md  Reference.md  pom.xml  test.sh
docker/: Dockerfile  arm64.Dockerfile  compose.sh  docker-compose-arm64.yml  docker-compose.yml
scripts/: postgres.tunnel
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/appbike/jdbc/: IJDBCOrderClause.java  IJDBCQuery.java  IJDBCSelectClause.java  IJDBCWhereClause.java
src/main/java/com/appbike/jdbc/common/: JDBCOrderClause.java  JDBCQuery.java  JDBCSelectClause.java  JDBCWhereClause.java
src/main/java/com/appbike/jdbc/mysql/: JDBCOrderClause.java  JDBCQuery.java  JDBCSelectClause.java  JDBCWhereClause.java
src/main/java/com/appbike/jdbc/pg/: CustomPgPoolCreator.java  PostgresOrderClause.java  PostgresQuery.java  PostgresSelectClause.java  PostgresWhereClause.java
src/main/java/com/smartform/: GreetingResource.java
src/main/java/com/smartform/beans/: JsonResourceFileReader.java
src/main/java/com/smartform/config/: MappingConfig.java
src/main/java/com/smartform/customize/fnt/: FntService.java  Status.java
src/main/java/com/smartform/customize/handler/: FormActionHandler.java  SubmissionActionHandler.java
src/main/java/com/smartform/customize/models/: GeoInfo.java
src/main/java/com/smartform/customize/service/: GeoService.java  MongodbService.java
src/main/java/com/smartform/customize/startup/: DonViHanhChinh.java
src/main/java/com/smartform/customize/vgec/: BeneficiaryCommission.java  CommissionPolicy.java  CommissionService.java  Utils.java
src/main/java/com/smartform/domain/: Branch.java  Campaign.java  Colaborator.java  Cosmetic.java  CosmeticItem.java  Customer.java  Employee.java  EmployeeGroup.java  EmployeeRole.java  EntityBase.java  Equipment.java  EquipmentItem.java  GenericEntity.java  Member.java  ResourceEntity.java  Room.java  RoomPosition.java  Scheduler.java  Service.java  Tenant.java  Treatment.java  User.java  Voucher.java
src/main/java/com/smartform/domain/dto/: AbstractBaseDto.java  ResourceDto.java  ServiceDto.java  UserDto.java
src/main/java/com/smartform/mapping/: EntityRowTransform.java  GenericEntityTransform.java  PropertiesTransform.java  ResourceMapper.java  UserMapper.java
src/main/java/com/smartform/models/: ActionResult.java  Metadata.java  RequestParams.java  ResourceData.java  SubmissionRef.java  Tree.java  TreeElement.java
src/main/java/com/smartform/models/xlsx/: BorderModel.java  ColModel.java  Coordinate.java  FontModel.java  MergeModel.java  PictureModel.java  RowModel.java  ShapeModel.java  XlsxCellModel.java  XlsxCellStyleModel.java  XlsxSheetModel.java  XlsxWorkbookStyles.java  XlsxWorkboolModel.java
src/main/java/com/smartform/repository/: CustomerRepository.java  RepositoryBase.java  ResourceRepository.java  UserRepository.java
src/main/java/com/smartform/resources/: AbstractResource.java  FormResource.java  FormioResource.java  GenericResource.java  KeycloakResource.java  LocaleResource.java  MasterResource.java  MetadataResource.java  UserResource.java
src/main/java/com/smartform/resources/keycloak/: ClientResource.java  GroupResource.java  RoleResource.java  UserResource.java
src/main/java/com/smartform/rest/client/: FormioClient.java  FormioClientHeaderFactory.java  FormioRequestFilter.java  FormioResponseHeaderFilter.java  FormioService.java  FormsflowClientHeaderFactory.java  FormsflowService.java
src/main/java/com/smartform/rest/model/: Access.java  FormComponent.java  FormComponent2.java  FormioForm.java  Formsflow.java  FormsflowPage.java  Metadata.java  Submission.java  Submissions.java
src/main/java/com/smartform/scheduler/: QuartzJob.java  QuartzSchedulerBean.java
src/main/java/com/smartform/services/: FormioService.java  GeoService.java  ResourceService.java
src/main/java/com/smartform/startups/: FormInit.java
src/main/java/com/smartform/storage/mongo/: FormioDocument.java  MongoAdapter.java  SubmissionDocument.java
src/main/java/com/smartform/storage/mongo/entity/: BaseFormioEntity.java  EntityMapper.java  FormioForm.java  Submission.java
src/main/java/com/smartform/utils/: ClassUtils.java  JwkUtil.java  StringUtil.java  SubmissionUtil.java
src/main/resources/: DonViHanhChinh_24_05_2022.xlsx  application.properties
src/main/resources/formio/: menu.json  page.json
src/test/java/com/herandme/: GreetingResourceIT.java  GreetingResourceTest.java
